# TP-Cripto

./: .gitignore  README.md  pom.xml  run.sh
analysis/: sol5.txt
ejemplo/: README.txt
src/main/java/ar/edu/itba/cripto/: Analyzer.java  BMPImage.java  Embedder.java  Extractor.java  Steganography.java  StegoUtils.java
src/main/java/ar/edu/itba/cripto/actions/: Analyzer.java  Embedder.java  Extractor.java
src/main/java/ar/edu/itba/cripto/algorithms/: Encryption.java  IStegoAlgorithm.java  LSB1.java  LSB4.java  LSBI.java  StegoUtils.java
src/main/java/ar/edu/itba/cripto/images/: secreto.txt
src/main/java/ar/edu/itba/cripto/images/ejemplo/: README.txt
src/main/java/ar/edu/itba/cripto/images/ejemplosinEnc/: README.txt
src/main/java/ar/edu/itba/cripto/utils/: BMPImage.java  StegoUtils.java
src/test/java/ar/edu/itba/cripto/: SteganographyTest.java
